POSTGRES_URL="postgres://default:nG4va3DkziMm@ep-snowy-pine-a4pqh0l7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nG4va3DkziMm@ep-snowy-pine-a4pqh0l7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nG4va3DkziMm@ep-snowy-pine-a4pqh0l7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nG4va3DkziMm@ep-snowy-pine-a4pqh0l7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-pine-a4pqh0l7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nG4va3DkziMm"
POSTGRES_DATABASE="verceldb"